<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: #000;
        gap: 9px;
        width: 748px;
        height: 748px;
      }
      .one {
        background-color: #e72f24;
      }
      .two {
        background-color: #f0f1ec;
        grid-area: 1/2/2/5;
        /* grid-colomn : span 3 */
      }
      .three {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }
      .four {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .five {
        background-color: #f0f1ec;
        grid-area: 2/1/4/2;
      }
      .six {
        background-color: #f0f1ec;
      }
      .seven {
        background-color: #f0f1ec;
        grid-area: 3/4/6/5;
      }
      .eight {
        background-color: #f9d01e;
      }
      .nine {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
  </body>
</html>
